\documentclass{article}

%\usepackage[margin=1in]{geometry}   % set up margins
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{tikz}
\usepackage{booktabs}

\usepackage[backend=bibtex]{biblatex}

\begin{document}

\title {Analyzing Visiting Nurse Association Data provided by Nebraska Applied Research Institute}
\author{Brian Detweiler \\ Thomas Flaherty \\ Paul Kavan \\ Nathan Kruse}

\maketitle

\begin{abstract}

The Visiting Nurse Association is testing a product called TINE tag, to see if the product improves nurses’ documentation. The tags come with custom QR codes, allowing users to scan the code with a smartphone, and watch a short training video. The video includes important instructions on how to perform documentation effectively. We will examine the results from the nurses who have watched the video and compare them to the nurses who have not. We will also look to determine what other variables effect the patients during their care. We aim to help healthcare administrators make policy decisions about the TINE tag product.

\end{abstract}

\end{document}
